# sheepmethane

./: .gitignore  README  nbactions.xml  pom.xml
DesktopApplication1/src/desktopapplication1/: DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java
docs/: information_kit.docx
docs/booked_hours/: .~lock.Booked_Hours_James.xls#  Booked_Hours_Andrew.xls  Booked_Hours_Ashwina.xls  Booked_Hours_Bowie.xls  Booked_Hours_Darren.xls  Booked_Hours_Hao.xls  Booked_Hours_James.xls
docs/minutes/: 18-08-10_meeting_4.doc  22-08-11_meeting_5.doc  24-08-11_meeting_6.doc  24-08-11_meeting_7.doc  26-08-11_meeting_8.doc
docs/requirements/: requirements.doc
src/main/db/migrations/: 20110828135819_create_experiments.sql  20110828140219_create_experiment_data.sql
src/main/java/edu/uwa/cits3200/sheepmethane/: Main.java
src/main/java/edu/uwa/cits3200/sheepmethane/model/: Experiment.java  Importer.java
src/main/java/edu/uwa/cits3200/sheepmethane/view/: MainWindow.form  MainWindow.java
src/test/java/edu/uwa/cits3200/sheepmethane/: AppTest.java
submissions/: Timesheet_GroupB_Wk2.xls  Timesheet_GroupB_Wk3.xls  Timesheet_GroupB_Wk4.xls
